# Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
# Формат входных данных: дано три натуральных числа. Гарантируется, что отрезки с данными длинами образуют треугольник.
# Формат выходных данных: Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.

a= float(input())  # сторона а
b= float(input())  # сторона b
c= float(input())  # сторона c

if a == b == c:
    print("YES")
else:
    print("NO")
