# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
number = input("На лугу пасется: ")
if number[-1] == "1" and number[-2] != "1":
    print("Корова")
elif 2<= int(number[-1]) <= 4 and number[-2] != "1":
    print("Коровы")
else:
    print("Коров")
