# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример:
# Дано: [2, -5, 8, 9, -25, 25, 4]
# Результат: [3, 5, 2]

my_list = [2, -5, 8, 9, -25, 25, 4]
sqrt_list = []
for el in my_list:
    if el >= 0 and (el**0.5).is_integer():
        sqrt_list.append(int(el**0.5))
print(sqrt_list)
